.m-checkQuestions-firstImage {
    position: absolute;
    top: -1.3333vw;
    right: 0;
    width: 85.8667vw;
    height: 31.2vw;

    img {
        width: 100%;
        height: auto;
    }
}

#m-checkQuestions-return-button {
    position: absolute;
    top: 21.8667vw;
    left: 0;
    width: 10.5333vw;
    height: 8.5333vw;
    background-color: #F5F5F4;
    box-shadow: 0vw 0.5333vw 0.5333vw 0vw rgba(0, 0, 0, 0.25);

    div {
        width: 0;
        height: 0;
        border: 3vw solid transparent;
        border-right-color: #979797;
    }
}

.mainTitle {
    position: absolute;
    top: 20.1893vw;
    left: 12.4373vw;
    font-size: 9.0667vw;
    letter-spacing: -0.2333vw;
}

.m-checkQuestions-displayBox {
    position: absolute;
    top: 35.4667vw;
    left: 6.6667vw;
    height: 114.4vw;
    width: 83.4667vw;
    box-shadow: 0vw 0.6333vw 1.333vw 0vw rgba(0, 0, 0, 0.4);
    border-radius: 5.3333vw;
    overflow: auto;
    background-color: #F2F2F2;
    .questionBox {
        box-shadow: 0vw 0.6333vw 1.333vw 0vw rgba(0, 0, 0, 0.4);
        margin: 3.6667vw 2.6667vw;
        padding: 4.6667vw 4.6667vw;
        border-radius: 4.2667vw;
        background-color: #fff;
        .title {
            border-bottom: 0.5333vw solid #ccc;
            color: #754D4D;
            font-size: 5.3333vw;
            font-weight: 700;
            margin-bottom: 3vw;
            padding-bottom: 2.6667vw;
        }
        .detail {
            color: #754D4D;
            font-size: 5.3333vw;
            font-weight: 700;
        }
        div {
            display: inline-block;
        }
    }
    .answerBox {
        text-align: center;
        width: 90%;
        min-height: 60vw;
        border-radius: 4vw;
        box-shadow: 0vw 0.6333vw 1.333vw 0vw rgba(0, 0, 0, 0.4);
        margin-top: 7.7333vw;
        margin-left: 5%;
        padding-top: 3.2vw;
        font-size: 4.8vw;
        color: #828282;
        background-color: #fff;
        margin-bottom: 5.3333vw;
    }
}

.buttonBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 82.9333vw;
    position: absolute;
    bottom: 4.3vw;
    left: 6.6vw;

    button {
        width: 30vw;
        height: 11.4667vw;
        border-radius: 3.4667vw;
        box-shadow: 0vw 1.0667vw 1.0667vw 0vw rgba(0, 0, 0, 0.25);
        font-size: 5.3333vw;
        text-align: center;
        border: none;
        background-color: #F2F2F2;
    }
}
