.m-t-createTags-firstImage {
    position: absolute;
    top: 0;
    width: 100%;
    img {
        width: 100%;
    }
}

#m-t-createTags-return-button {
    position: absolute;
    top: 15.8667vw;
    left: 0;
    width: 10.5333vw;
    height: 8.5333vw;
    background-color: #F5F5F4;
    box-shadow: 0vw 0.5333vw 0.5333vw 0vw rgba(0, 0, 0, 0.25);

    div {
        width: 0;
        height: 0;
        border: 3vw solid transparent;
        border-right-color: #979797;
    }
}

.mainTitle {
    position: absolute;
    top: 15.1893vw;
    left: 12.4373vw;
    font-size: 9.0667vw;
    letter-spacing: -0.2333vw;
}

.subtitle {
    position: absolute;
    top: 28.9333vw;
    left: 13.5333vw;
    font-size: 4.5vw;
    color: #494949;
}

.editValues {
    position: absolute;
    top: 32.9333vw;
    left: 5.6vw;
    width: 85%;
    height: 114vw;
    overflow: auto;
    margin-top: 2.6667vw;
    box-shadow: 0vw 1.0667vw 1.0667vw 0vw rgba(0,0,0,0.25);
    padding-top: 3.3333vw;
    padding-left: 1.6667vw;
    border-radius: 4vw;

    form {
        .addAdmin {
            width: 13.3333vw;
            height: 8vw;
            border-radius: 2.6667vw;
            background-color: #F17502;
            color: #fff;
        }
        .m-t-createTags-displayBox {
            width: 85%;
            height: 30vw;
            background-color: #f2ecec;
            border: none;
            border-radius: 5.3333vw;
            overflow: auto;
            box-shadow: 0vw 0.2333vw 1.5333vw 0vw rgba(0, 0, 0, 0.25);
            padding-top: 2.6667vw;
            margin-bottom: 5.3333vw;
            margin-left: 1.6vw;
            margin-top: 2.6667vw;
        
            .AdminBox {
                .chosen {
                    display: block;
                    font-size: 4.7333vw;
                    margin-bottom: 2.6667vw;
                    color: #666;
                    margin-left: 5.3333vw;
                    border: none;
                }
                .singlePerson{
                    position: relative;
                    width: 90%;
                    height: 8vw;
                    box-shadow: 0vw 0.5333vw 0.5333vw 0vw rgba(0, 0, 0, 0.25);
                    border-radius: 4vw;
                    background-color: #ffffff;
                    margin-bottom: 3vw;
                    margin-left: 2.6667vw;
                    // 让span不折行，而是水平超出去
                    white-space: nowrap;
                    overflow-x: auto;
                    padding-top: 1.3333vw;
        
                    span {
                        border: none;
                        color: #666;
                        font-size: 4.8vw;
                    }
                }
            }
        
            span {
                font-size: 3.7333vw;
                color: #666;
                border-bottom: 0.2667vw solid #666;
                margin-left: 5.3333vw;
            }
        
        }
    }

    span {
        color: #666;
        font-size: 4.8vw;
    }


    input {
        width: 82%;
        height: 12.5333vw;
        background: #f1f1f1;
        border-radius: 3.7333vw;
        box-shadow: 0vw 1.0667vw 1.0667vw 0vw rgba(0,0,0,0.25);
        padding-left: 3.3333vw;
        margin-bottom: 5.3333vw;
        margin-left: 1.3333vw;
    }
}

.buttonBar {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 2.6667vw;
    button {
        width: 80%;
        height: 11.4667vw;
        border-radius: 3.4667vw;
        box-shadow: 0vw 1.0667vw 1.0667vw 0vw rgba(0, 0, 0, 0.25);
        font-size: 4.8vw;
        text-align: center;
        border: none;
        color: #fff;
        background-color: #F17502;
        margin-top: 4vw;
        letter-spacing: 0.5333vw;
    }
}