.m-t-deleteMembers-firstImage {
    position: absolute;
    top: 0;
    width: 100%;
    img {
        width: 100%;
    }
}

#m-t-deleteMembers-return-button {
    position: absolute;
    top: 9.44vw;
    left: 0;
    width: 10.5333vw;
    height: 8.5333vw;
    background-color: #F5F5F4;
    box-shadow: 0vw 0.5333vw 0.5333vw 0vw rgba(0, 0, 0, 0.25);

    div {
        width: 0;
        height: 0;
        border: 3vw solid transparent;
        border-right-color: #979797;
    }
}

.mainTitle {
    position: absolute;
    top: 9.44vw;
    left: 12.4373vw;
    font-size: 8.0667vw;
    letter-spacing: -0.2333vw;
}


.m-t-deleteMembers-searchBox {
    position: absolute;
    top: 22.6vw;
    left: 12.4373vw;
    width: 69.8667vw;
    height: 8.5333vw;
    background: #f2ecec;
    color: #828282;
    border: none;
    box-shadow: 0vw 0.5333vw 0.5333vw .2vw rgba(0, 0, 0, 0.25);
    border-radius: 4vw;
    font-size: 4.8vw;
    padding-left: 4.8vw;
    letter-spacing: 0.8vw;
}

.m-t-deleteMembers-displayBox {
    position: absolute;
    top: 36.4667vw;
    left: 6.6667vw;
    width: 85%;
    height: 70%;
    background: #ffffff;
    border: none;
    border-radius: 5.3333vw;
    overflow: auto;
    box-shadow: 0vw 0.2333vw 1.5333vw 0vw rgba(0, 0, 0, 0.25);
    padding-top: 2.6667vw;

    .oneClassBox {
        margin-left: 5%;
        margin-top: 2.6667vw;
        margin-bottom: 5.3333vw;
        margin-right: 5%;
        box-shadow: 0vw 0.5333vw 0.5333vw 0vw rgba(0, 0, 0, 0.25);
        border-radius: 4vw;
        width: 85%;
        padding: 2.6667vw 0vw 2.6667vw 2.6667vw;
        background-color: #f2ecec;

        .person{
            position: relative;
            width: 90%;
            height: 8vw;
            box-shadow: 0vw 0.5333vw 0.5333vw 0vw rgba(0, 0, 0, 0.25);
            border-radius: 4vw;
            background-color: #ffffff;
            margin-bottom: 3vw;
            padding-top: 1.6667vw;


            span {
                font-size: 5.3333vw;
                border: none;
            }

            .fail {
                position: absolute;
                top: 1.5667vw;
                right: 2.6667vw;
                color: #fff;
                background-color: red;
                font-size: 4vw;
                border-radius: 2.6667vw;
                width: 16vw;
                height: 6vw;
            }

            .success {
                position: absolute;
                top: 2.5667vw;
                right: 2.6667vw;
                color: green;
                font-size: 4vw;
            }
        }
    }

    span {
        font-size: 3.7333vw;
        color: #666;
        border-bottom: 0.2667vw solid #666;
        margin-left: 5.3333vw;
    }

}

.submit {
        position: absolute;
        letter-spacing: 0.8vw;
        left: 9vw;
        bottom: 4vw;
        width: 80vw;
        height: 8.3333vw;
        background-color: #F17502;
        color: #ffffff;
        border-radius: 3.4667vw;
        box-shadow: 0vw 1.0667vw 1.0667vw 0vw rgba(0,0,0,0.25), 0vw 1.0667vw 1.0667vw  0vw rgba(0,0,0,0.25); 
        font-size: 4.8vw;
}