//为了让页面居中
body {
    display: flex;
    flex: row;
    justify-content: center;
}

.message-detail-firstImage {
    position: absolute;
    top: 0;
    right: 0;
    width: 49.3333vw;
    height: 28.8vw;

    img {
        width: 100%;
        height: auto;
    }
}

#message-detail-return-button {
    position: absolute;
    top: 18.8667vw;
    left: 0;
    width: 10.5333vw;
    height: 8.5333vw;
    background-color: #F5F5F4;
    box-shadow: 0vw 0.5333vw 0.5333vw 0vw rgba(0, 0, 0, 0.25);

    div {
        width: 0;
        height: 0;
        border: 3vw solid transparent;
        border-right-color: #979797;
    }
}

.mainTitle {
    position: absolute;
    top: 3.1892999999999994vw;
    left: 7.4373vw;
    font-size: 8.0667vw;
    letter-spacing: -0.2333vw;
}

.message-detail-searchBox {
    position: absolute;
    top: 19vw;
    left: 14.8667vw;
    width: 60.8667vw;
    height: 8.5333vw;
    background: #f2ecec;
    box-shadow: 0vw 0.5333vw 0.5333vw 0vw rgba(0, 0, 0, 0.25);
    border: none;
    color: #828282;
    border-radius: 4vw;
    font-size: 4.8vw;
    padding-left: 4.8vw;
    letter-spacing: 0.8vw;
}


.message-detail-messageDisplayBox {
    position: absolute;
    top: 32.4667vw;
    left: 6.6667vw;
    width: 82.9333vw;
    max-height: 63%;
    padding-top: 5.3333vw;
    box-shadow: 0vw 0.6333vw 1.333vw 0vw rgba(0, 0, 0, 0.4);
    background: #ffffff;
    border-radius: 5.3333vw;
    overflow: auto;

    .message-title {
        margin-left: 7.6667vw;
        font-size: 6vw;
        color: #087620;
    }

    .organization {
        color: #087620;
        margin-top: 2.67vw;
        margin-left: 7.6667vw;
    }

    .message-content {
        box-sizing: border-box;
        overflow: auto;
        margin-top: 4.67vw;
        padding-left: 7.6667vw;
        padding-right: 7.6667vw;
        padding-bottom: 4vw;
        width: 100%;
        max-height: 55%;
        color: #000;
        font-size: 4vw;
        letter-spacing: 0.1vw;
        line-height: 7vw;
        // border-radius: 4vw;
        box-shadow: 0vw 0.1333vw 0.5333vw 0vw rgba(0, 0, 0, 0.25);
        overflow: auto;
    }

    .attachment {
        display: inline-block;
        margin-top: 5.3333vw;
        margin-left: 2.6667vw;
        width: 11.6667vw;
        height: 18vw;
        text-align: center;
        font-size: 4.4667vw;

        img {
            width: 100%;
            height: auto;
        }
    }

    .glimpseBar {
        vertical-align: top;
        margin-top: 5.3333vw;
        display: inline-block;
        margin-left: 7.6667vw;
        font-size: 4.2667vw;
        color: #087620;
        p {
            margin-bottom: 2.6667vw;
        }
    }
}

// 三个按钮
.buttonBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 82.9333vw;
    position: absolute;
    bottom: 5.3333vw;

    button {
        width: 24vw;
        height: 11.4667vw;
        border-radius: 3.4667vw;
        box-shadow: 0vw 1.0667vw 1.0667vw 0vw rgba(0, 0, 0, 0.25);
        font-size: 5.3333vw;
        text-align: center;
        border: none;
    }
}