.mySettings-firstImage {
    position: absolute;
    top: 0;
    width: 100%;
    img {
        width: 100%;
    }
}

.mainTitle {
    position: absolute;
    top: 10.9333vw;
    left: 8.2667vw;
    font-size: 9.0667vw;
    letter-spacing: -0.2333vw;
}

.subtitle {
    position: absolute;
    top: 24.5333vw;
    left: 8.2667vw;
    font-size: 4.5vw;
    color: #494949;
    letter-spacing: 1.3333vw;
}


.settingArea {
    margin-top: 35.3333vw;
    width: 100%;

    .singleSetting {
        font-size: 5.3333vw;
        margin-left: 8.5333vw;
        border-bottom: 0.2667vw solid #ccc;
        width: 85.0667vw;
        height: 12.4vw;
        line-height: 12.9333vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;


        img {
            width: 2.9333vw;
            height: 4.5333vw;
        }
    }
}


.changePageBar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    button {
        width: 24vw;
        margin-top: 3.3333vw;
        height: 11.4667vw;
        background: #c9e0c1;
        border-radius: 3.4667vw;
        box-shadow: 0vw 1.0667vw 1.0667vw 0vw rgba(0, 0, 0, 0.25);
        font-size: 5.3333vw;
        text-align: center;
        border: none;
    }

    .color-bar {
        z-index: -1;
        background-color: #087620;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50%;
    }
}